<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2020_JCO_FLAPPY_BIRD.jnlp">
  <information>
    <title>2020-JCO-FLAPPY-BIRD</title>
    <vendor>Unknown</vendor>
    <description>2020-JCO-FLAPPY-BIRD</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2020_JCO_FLAPPY_BIRD.jar" size="699402" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="700" main-class="sample.Main"  name="2020-JCO-FLAPPY-BIRD" />
  <update check="background"/>
</jnlp>
