#############################################################################
# Makefile for building: flappy_bird
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\flappy_bird\flappy_bird.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\flappy_bird -I. -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtGui -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtCore -Irelease -I. -I\include -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\flappy_bird\bird.cpp \
		..\flappy_bird\main.cpp \
		..\flappy_bird\flappybird.cpp \
		..\flappy_bird\menu.cpp \
		..\flappy_bird\pipe.cpp \
		..\flappy_bird\playerscore.cpp release\moc_flappybird.cpp \
		release\moc_menu.cpp
OBJECTS       = release/bird.o \
		release/main.o \
		release/flappybird.o \
		release/menu.o \
		release/pipe.o \
		release/playerscore.o \
		release/moc_flappybird.o \
		release/moc_menu.o

DIST          =  ..\flappy_bird\bird.h \
		..\flappy_bird\flappybird.h \
		..\flappy_bird\menu.h \
		..\flappy_bird\pipe.h \
		..\flappy_bird\playerscore.h ..\flappy_bird\bird.cpp \
		..\flappy_bird\main.cpp \
		..\flappy_bird\flappybird.cpp \
		..\flappy_bird\menu.cpp \
		..\flappy_bird\pipe.cpp \
		..\flappy_bird\playerscore.cpp
QMAKE_TARGET  = flappy_bird
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = flappy_bird.exe
DESTDIR_TARGET = release\flappy_bird.exe

####### Build rules

first: all
all: Makefile.Release  release/flappy_bird.exe

release/flappy_bird.exe: C:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Widgets.a C:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Core.a C:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libqtmain.a ui_flappybird.h ui_menu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\flappy_bird\flappy_bird.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) flappy_bird.zip $(SOURCES) $(DIST) ..\flappy_bird\flappy_bird.pro C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\flappy_bird\flappy_bird.pro C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\qtmain.prl    C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\flappy_bird\bird.h ..\flappy_bird\flappybird.h ..\flappy_bird\menu.h ..\flappy_bird\pipe.h ..\flappy_bird\playerscore.h  ..\flappy_bird\bird.cpp ..\flappy_bird\main.cpp ..\flappy_bird\flappybird.cpp ..\flappy_bird\menu.cpp ..\flappy_bird\pipe.cpp ..\flappy_bird\playerscore.cpp ..\flappy_bird\flappybird.ui ..\flappy_bird\menu.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\bird.o release\main.o release\flappybird.o release\menu.o release\pipe.o release\playerscore.o release\moc_flappybird.o release\moc_menu.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_flappybird.cpp release/moc_menu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_flappybird.cpp release\moc_menu.cpp
release/moc_flappybird.cpp: ../flappy_bird/flappybird.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/bovalou/Documents/git/2020-JCO-FLAPPY-BIRD/build-flappy_bird-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/bovalou/Documents/git/2020-JCO-FLAPPY-BIRD/flappy_bird -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\flappy_bird\flappybird.h -o release\moc_flappybird.cpp

release/moc_menu.cpp: ../flappy_bird/menu.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		../flappy_bird/flappybird.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/bovalou/Documents/git/2020-JCO-FLAPPY-BIRD/build-flappy_bird-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/bovalou/Documents/git/2020-JCO-FLAPPY-BIRD/flappy_bird -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\flappy_bird\menu.h -o release\moc_menu.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_flappybird.h ui_menu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_flappybird.h ui_menu.h
ui_flappybird.h: ../flappy_bird/flappybird.ui \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\uic.exe ..\flappy_bird\flappybird.ui -o ui_flappybird.h

ui_menu.h: ../flappy_bird/menu.ui \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\uic.exe ..\flappy_bird\menu.ui -o ui_menu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/bird.o: ../flappy_bird/bird.cpp ../flappy_bird/bird.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bird.o ..\flappy_bird\bird.cpp

release/main.o: ../flappy_bird/main.cpp ../flappy_bird/menu.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		../flappy_bird/flappybird.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\flappy_bird\main.cpp

release/flappybird.o: ../flappy_bird/flappybird.cpp ../flappy_bird/flappybird.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		ui_flappybird.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDir \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flappybird.o ..\flappy_bird\flappybird.cpp

release/menu.o: ../flappy_bird/menu.cpp ../flappy_bird/menu.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		../flappy_bird/flappybird.h \
		ui_menu.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDir \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\flappy_bird\menu.cpp

release/pipe.o: ../flappy_bird/pipe.cpp ../flappy_bird/pipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pipe.o ..\flappy_bird\pipe.cpp

release/playerscore.o: ../flappy_bird/playerscore.cpp ../flappy_bird/playerscore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerscore.o ..\flappy_bird\playerscore.cpp

release/moc_flappybird.o: release/moc_flappybird.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flappybird.o release\moc_flappybird.cpp

release/moc_menu.o: release/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menu.o release\moc_menu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

