<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : '2020_JCO_FLAPPY_BIRD.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbed2020_JCO_FLAPPY_BIRD_id() {
        dtjava.embed(
            {
                id : '2020_JCO_FLAPPY_BIRD_id',
                url : '2020_JCO_FLAPPY_BIRD.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '600',
                height : '400'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbed2020_JCO_FLAPPY_BIRD_id);
</script>

</head><body>
<h2>Test page for <b>2020-JCO-FLAPPY-BIRD</b></h2>
  <b>Webstart:</b> <a href='2020_JCO_FLAPPY_BIRD.jnlp' onclick="return launchApplication('2020_JCO_FLAPPY_BIRD.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
